{
	"$schema": "../../node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn"
	},
	"plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y"],
	"env": {
		"browser": true
	},
	"rules": {
		"eslint/no-unused-vars": "error",
		"eslint/no-var": "error",
		"eslint/no-else-return": "warn",
		"eslint/no-param-reassign": "warn",
		"typescript/no-explicit-any": "error",
		"typescript/no-floating-promises": "error",
		"typescript/no-misused-promises": "error",
		"typescript/no-redundant-type-constituents": "error",
		"typescript/no-unsafe-type-assertion": "error",
		"typescript/no-unnecessary-type-assertion": "error",
		"import/no-default-export": "error",
		"import/first": "error",
		"import/no-unassigned-import": "off",
		"react/react-in-jsx-scope": "off",
		"react/self-closing-comp": "warn",
		"react/button-has-type": "error",
		"react/jsx-key": ["error", { "checkFragmentShorthand": true }],
		"react/jsx-no-duplicate-props": "error",
		"react/jsx-no-undef": "error",
		"react/jsx-boolean-value": "error",
		"react/jsx-curly-brace-presence": "error",
		"jsx-a11y/alt-text": "error",
		"jsx-a11y/aria-props": "error",
		"jsx-a11y/heading-has-content": "error",
		"jsx-a11y/label-has-associated-control": "error",
		"eslint/no-restricted-imports": ["error", {
			"patterns": [{
				"group": ["../../../src/*"],
				"message": "Frontend must not import from backend src/. Use the API client."
			}]
		}]
	},
	"ignorePatterns": ["!src/**", "!vite.config.ts", "src/routeTree.gen.ts"]
}
